-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Aug 28, 2018 at 02:30 AM
-- Server version: 10.1.13-MariaDB
-- PHP Version: 5.6.21

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `log`
--

-- --------------------------------------------------------

--
-- Table structure for table `bansaw1`
--

CREATE TABLE `bansaw1` (
  `id` int(11) NOT NULL,
  `no` int(11) NOT NULL,
  `diameter` int(11) NOT NULL,
  `tanggal` date NOT NULL,
  `grade_grade` varchar(5) NOT NULL,
  `bpk_no_bpk` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `bansaw2`
--

CREATE TABLE `bansaw2` (
  `id` int(11) NOT NULL,
  `no` int(11) NOT NULL,
  `diameter` int(11) NOT NULL,
  `tanggal` date NOT NULL,
  `grade_grade` varchar(5) NOT NULL,
  `bpk_no_bpk` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `bansaw2`
--


-- --------------------------------------------------------

--
-- Table structure for table `bansaw3`
--

CREATE TABLE `bansaw3` (
  `id` int(11) NOT NULL,
  `no` int(11) NOT NULL,
  `diameter` int(11) NOT NULL,
  `tanggal` date NOT NULL,
  `grade_grade` varchar(5) NOT NULL,
  `bpk_no_bpk` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `bansaw3`
--


-- --------------------------------------------------------

--
-- Table structure for table `bongkar_log`
--

CREATE TABLE `bongkar_log` (
  `id` int(11) NOT NULL,
  `grade` int(11) NOT NULL,
  `a_rot` int(11) DEFAULT '0',
  `a_band1` int(11) DEFAULT '0',
  `a_band2` int(11) DEFAULT '0',
  `a_band3` int(11) DEFAULT '0',
  `b_rot` int(11) DEFAULT '0',
  `b_band1` int(11) DEFAULT '0',
  `b_band2` int(11) DEFAULT '0',
  `b_band3` int(11) DEFAULT '0',
  `c_rot` int(11) NOT NULL DEFAULT '0',
  `c_band1` int(11) NOT NULL DEFAULT '0',
  `c_band2` int(11) NOT NULL DEFAULT '0',
  `c_band3` int(11) NOT NULL DEFAULT '0',
  `satum_rot` int(11) DEFAULT '0',
  `satum_band1` int(11) DEFAULT '0',
  `satum_band2` int(11) DEFAULT '0',
  `satum_band3` int(11) DEFAULT '0',
  `afkir_rot` int(11) DEFAULT '0',
  `afkir_band1` int(11) DEFAULT '0',
  `afkir_band2` int(11) DEFAULT '0',
  `afkir_band3` int(11) DEFAULT '0',
  `a_m3` double NOT NULL DEFAULT '0',
  `b_m3` double NOT NULL DEFAULT '0',
  `c_m3` double NOT NULL DEFAULT '0',
  `satum_m3` double NOT NULL DEFAULT '0',
  `afkir_m3` double NOT NULL DEFAULT '0',
  `bpk_no_bpk` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `bongkar_log`
--


-- --------------------------------------------------------

--
-- Table structure for table `bpk`
--

CREATE TABLE `bpk` (
  `no_bpk` varchar(10) NOT NULL,
  `tanggal` date NOT NULL,
  `nama_supplier` varchar(20) NOT NULL,
  `nama_sopir` varchar(20) NOT NULL,
  `dokumen` varchar(45) DEFAULT NULL,
  `asal` varchar(45) DEFAULT NULL,
  `jumlah_batang_pcs` int(11) DEFAULT NULL,
  `volume_m3` int(11) DEFAULT NULL,
  `no_hp` varchar(12) DEFAULT NULL,
  `no_hp_sopir` varchar(12) NOT NULL,
  `jam_masuk` time DEFAULT NULL,
  `no_polisi` varchar(10) DEFAULT NULL,
  `jenis_kayu` varchar(10) NOT NULL,
  `grader` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `bpk`
--


-- --------------------------------------------------------

--
-- Table structure for table `cek_log`
--

CREATE TABLE `cek_log` (
  `id` int(11) NOT NULL,
  `grade` int(11) NOT NULL,
  `a` int(11) DEFAULT '0',
  `b` int(11) DEFAULT '0',
  `c` int(11) NOT NULL DEFAULT '0',
  `satum` int(11) DEFAULT '0',
  `afkir` int(11) DEFAULT '0',
  `bpk_no_bpk` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `cek_log`
--


-- --------------------------------------------------------

--
-- Table structure for table `grade`
--

CREATE TABLE `grade` (
  `grade` varchar(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `grade`
--


-- --------------------------------------------------------

--
-- Table structure for table `harga_m3`
--

CREATE TABLE `harga_m3` (
  `kode` int(11) NOT NULL,
  `id` varchar(10) NOT NULL,
  `grade_grade` varchar(5) DEFAULT NULL,
  `harga` double DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `harga_m3`
--


-- --------------------------------------------------------

--
-- Table structure for table `kubik`
--

CREATE TABLE `kubik` (
  `id` int(11) NOT NULL,
  `satum` double DEFAULT NULL,
  `satutigam` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `kubik`
--


-- --------------------------------------------------------

--
-- Table structure for table `log_rotary`
--

CREATE TABLE `log_rotary` (
  `id` int(11) NOT NULL,
  `no` int(11) NOT NULL,
  `diameter` int(11) NOT NULL,
  `tanggal` date NOT NULL,
  `grade_grade` varchar(5) NOT NULL,
  `bpk_no_bpk` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `log_rotary`
--


-- --------------------------------------------------------

--
-- Table structure for table `rekap_pembayaran_log`
--

CREATE TABLE `rekap_pembayaran_log` (
  `id` int(11) NOT NULL,
  `grade` int(11) NOT NULL,
  `a_pc` int(11) DEFAULT '0',
  `a_m3` double DEFAULT '0',
  `b_pc` int(11) DEFAULT '0',
  `b_m3` double DEFAULT '0',
  `c_pc` int(11) NOT NULL DEFAULT '0',
  `c_m3` double NOT NULL DEFAULT '0',
  `satum_pc` int(11) DEFAULT '0',
  `satum_m3` double DEFAULT '0',
  `afkir_pc` int(11) DEFAULT '0',
  `afkir_m3` double DEFAULT '0',
  `harga` varchar(5) NOT NULL,
  `bpk_no_bpk` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `rekap_pembayaran_log`
--


-- --------------------------------------------------------

--
-- Table structure for table `selisih_stok`
--

CREATE TABLE `selisih_stok` (
  `id` int(11) NOT NULL,
  `grade` int(11) NOT NULL,
  `a` int(11) DEFAULT '0',
  `b` int(11) DEFAULT '0',
  `c` int(11) NOT NULL,
  `satum` int(11) DEFAULT '0',
  `afkir` int(11) DEFAULT '0',
  `bpk_no_bpk` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `selisih_stok`
--


-- --------------------------------------------------------

--
-- Table structure for table `serah_terima_log`
--

CREATE TABLE `serah_terima_log` (
  `id` int(11) NOT NULL,
  `no_log` int(11) NOT NULL,
  `diameter` int(11) NOT NULL,
  `bpk_no_bpk` varchar(10) NOT NULL,
  `grade_grade` varchar(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `serah_terima_log`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `nama` varchar(45) NOT NULL,
  `jabatan` varchar(20) NOT NULL,
  `username` varchar(45) NOT NULL,
  `password` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `v_bongkar_log`
--
CREATE TABLE `v_bongkar_log` (
`no_bpk` varchar(10)
,`j_a_rot` decimal(32,0)
,`j_a_band1` decimal(32,0)
,`j_a_band2` decimal(32,0)
,`j_a_band3` decimal(32,0)
,`j_b_rot` decimal(32,0)
,`j_b_band1` decimal(32,0)
,`j_b_band2` decimal(32,0)
,`j_b_band3` decimal(32,0)
,`j_c_rot` decimal(32,0)
,`j_c_band1` decimal(32,0)
,`j_c_band2` decimal(32,0)
,`j_c_band3` decimal(32,0)
,`j_satum_rot` decimal(32,0)
,`j_satum_band1` decimal(32,0)
,`j_satum_band2` decimal(32,0)
,`j_satum_band3` decimal(32,0)
,`j_afkir_rot` decimal(32,0)
,`j_afkir_band1` decimal(32,0)
,`j_afkir_band2` decimal(32,0)
,`j_afkir_band3` decimal(32,0)
,`j_a_m3` double
,`j_b_m3` double
,`j_c_m3` double
,`j_satum_m3` double
,`j_afkir_m3` double
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_pemakaian`
--
CREATE TABLE `v_pemakaian` (
`tanggal` date
,`no_bpk` varchar(10)
,`rencek` double
,`a0` double
,`a1` double
,`a21` double
,`a22` double
,`a3` double
,`a4` double
,`b0` double
,`b1` double
,`b2` double
,`c0` double
,`c1` double
,`c2` double
,`1m` double
,`afkir` double
,`total` double
,`pcs` decimal(51,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_persediaan`
--
CREATE TABLE `v_persediaan` (
`tanggal` date
,`no_bpk` varchar(10)
,`rencek` double
,`a0` double
,`a1` double
,`a21` double
,`a22` double
,`a3` double
,`a4` double
,`b0` double
,`b1` double
,`b2` double
,`c0` double
,`c1` double
,`c2` double
,`1m` double
,`afkir` double
,`total` double
,`pcs` decimal(36,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_rekap_log`
--
CREATE TABLE `v_rekap_log` (
`no_bpk` varchar(10)
,`j_a_pc` decimal(32,0)
,`j_a_m3` double
,`j_b_pc` decimal(32,0)
,`j_b_m3` double
,`j_c_pc` decimal(32,0)
,`j_c_m3` double
,`j_satum_pc` decimal(32,0)
,`j_satum_m3` double
,`j_afkir_pc` decimal(32,0)
,`j_afkir_m3` double
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_total_cek_log`
--
CREATE TABLE `v_total_cek_log` (
`no_bpk` varchar(10)
,`a` decimal(32,0)
,`b` decimal(32,0)
,`c` decimal(32,0)
,`satum` decimal(32,0)
,`afkir` decimal(32,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_total_pemakaian`
--
CREATE TABLE `v_total_pemakaian` (
`rencek` double
,`a0` double
,`a1` double
,`a21` double
,`a22` double
,`a3` double
,`a4` double
,`b0` double
,`b1` double
,`b2` double
,`c0` double
,`c1` double
,`c2` double
,`1m` double
,`afkir` double
,`total` double
,`pcs` decimal(51,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_total_persediaan`
--
CREATE TABLE `v_total_persediaan` (
`rencek` double
,`a0` double
,`a1` double
,`a21` double
,`a22` double
,`a3` double
,`a4` double
,`b0` double
,`b1` double
,`b2` double
,`c0` double
,`c1` double
,`c2` double
,`1m` double
,`afkir` double
,`total` double
,`pcs` decimal(36,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_total_selisih_stok`
--
CREATE TABLE `v_total_selisih_stok` (
`no_bpk` varchar(10)
,`a` decimal(32,0)
,`b` decimal(32,0)
,`c` decimal(32,0)
,`satum` decimal(32,0)
,`afkir` decimal(32,0)
);

-- --------------------------------------------------------

--
-- Structure for view `v_bongkar_log`
--
DROP TABLE IF EXISTS `v_bongkar_log`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_bongkar_log`  AS  select `bpk`.`no_bpk` AS `no_bpk`,sum(`bongkar_log`.`a_rot`) AS `j_a_rot`,sum(`bongkar_log`.`a_band1`) AS `j_a_band1`,sum(`bongkar_log`.`a_band2`) AS `j_a_band2`,sum(`bongkar_log`.`a_band3`) AS `j_a_band3`,sum(`bongkar_log`.`b_rot`) AS `j_b_rot`,sum(`bongkar_log`.`b_band1`) AS `j_b_band1`,sum(`bongkar_log`.`b_band2`) AS `j_b_band2`,sum(`bongkar_log`.`b_band3`) AS `j_b_band3`,sum(`bongkar_log`.`c_rot`) AS `j_c_rot`,sum(`bongkar_log`.`c_band1`) AS `j_c_band1`,sum(`bongkar_log`.`c_band2`) AS `j_c_band2`,sum(`bongkar_log`.`c_band3`) AS `j_c_band3`,sum(`bongkar_log`.`satum_rot`) AS `j_satum_rot`,sum(`bongkar_log`.`satum_band1`) AS `j_satum_band1`,sum(`bongkar_log`.`satum_band2`) AS `j_satum_band2`,sum(`bongkar_log`.`satum_band3`) AS `j_satum_band3`,sum(`bongkar_log`.`afkir_rot`) AS `j_afkir_rot`,sum(`bongkar_log`.`afkir_band1`) AS `j_afkir_band1`,sum(`bongkar_log`.`afkir_band2`) AS `j_afkir_band2`,sum(`bongkar_log`.`afkir_band3`) AS `j_afkir_band3`,sum(`bongkar_log`.`a_m3`) AS `j_a_m3`,sum(`bongkar_log`.`b_m3`) AS `j_b_m3`,sum(`bongkar_log`.`c_m3`) AS `j_c_m3`,sum(`bongkar_log`.`satum_m3`) AS `j_satum_m3`,sum(`bongkar_log`.`afkir_m3`) AS `j_afkir_m3` from (`bpk` join `bongkar_log`) where (`bpk`.`no_bpk` = `bongkar_log`.`bpk_no_bpk`) group by `bpk`.`no_bpk` ;

-- --------------------------------------------------------

--
-- Structure for view `v_pemakaian`
--
DROP TABLE IF EXISTS `v_pemakaian`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_pemakaian`  AS  select `bpk`.`tanggal` AS `tanggal`,`bpk`.`no_bpk` AS `no_bpk`,sum(if((`bongkar_log`.`grade` between 6 and 8),`bongkar_log`.`a_m3`,0)) AS `rencek`,sum(if((`bongkar_log`.`grade` between 9 and 14),`bongkar_log`.`a_m3`,0)) AS `a0`,sum(if((`bongkar_log`.`grade` between 15 and 19),`bongkar_log`.`a_m3`,0)) AS `a1`,sum(if((`bongkar_log`.`grade` between 20 and 24),`bongkar_log`.`a_m3`,0)) AS `a21`,sum(if((`bongkar_log`.`grade` between 25 and 29),`bongkar_log`.`a_m3`,0)) AS `a22`,sum(if((`bongkar_log`.`grade` between 30 and 39),`bongkar_log`.`a_m3`,0)) AS `a3`,sum(if((`bongkar_log`.`grade` between 40 and 100),`bongkar_log`.`a_m3`,0)) AS `a4`,sum(if((`bongkar_log`.`grade` between 9 and 14),`bongkar_log`.`b_m3`,0)) AS `b0`,sum(if((`bongkar_log`.`grade` between 15 and 19),`bongkar_log`.`b_m3`,0)) AS `b1`,sum(if((`bongkar_log`.`grade` between 20 and 100),`bongkar_log`.`b_m3`,0)) AS `b2`,sum(if((`bongkar_log`.`grade` between 9 and 14),`bongkar_log`.`c_m3`,0)) AS `c0`,sum(if((`bongkar_log`.`grade` between 15 and 19),`bongkar_log`.`c_m3`,0)) AS `c1`,sum(if((`bongkar_log`.`grade` between 20 and 100),`bongkar_log`.`c_m3`,0)) AS `c2`,sum(`bongkar_log`.`satum_m3`) AS `1m`,sum(`bongkar_log`.`afkir_m3`) AS `afkir`,sum(((((`bongkar_log`.`a_m3` + `bongkar_log`.`b_m3`) + `bongkar_log`.`c_m3`) + `bongkar_log`.`afkir_m3`) + `bongkar_log`.`satum_m3`)) AS `total`,sum((((((((((((((((((((`bongkar_log`.`a_rot` + `bongkar_log`.`a_band1`) + `bongkar_log`.`a_band2`) + `bongkar_log`.`a_band3`) + `bongkar_log`.`b_rot`) + `bongkar_log`.`b_band1`) + `bongkar_log`.`b_band2`) + `bongkar_log`.`b_band3`) + `bongkar_log`.`c_rot`) + `bongkar_log`.`c_band1`) + `bongkar_log`.`c_band2`) + `bongkar_log`.`c_band3`) + `bongkar_log`.`satum_rot`) + `bongkar_log`.`satum_band1`) + `bongkar_log`.`satum_band2`) + `bongkar_log`.`satum_band3`) + `bongkar_log`.`afkir_rot`) + `bongkar_log`.`afkir_band1`) + `bongkar_log`.`afkir_band2`) + `bongkar_log`.`afkir_band3`)) AS `pcs` from (`bongkar_log` join `bpk`) where (`bongkar_log`.`bpk_no_bpk` = `bpk`.`no_bpk`) group by `bpk`.`no_bpk` ;

-- --------------------------------------------------------

--
-- Structure for view `v_persediaan`
--
DROP TABLE IF EXISTS `v_persediaan`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_persediaan`  AS  select `bpk`.`tanggal` AS `tanggal`,`bpk`.`no_bpk` AS `no_bpk`,sum(if((`rekap_pembayaran_log`.`grade` between 6 and 8),`rekap_pembayaran_log`.`a_m3`,0)) AS `rencek`,sum(if((`rekap_pembayaran_log`.`grade` between 9 and 14),`rekap_pembayaran_log`.`a_m3`,0)) AS `a0`,sum(if((`rekap_pembayaran_log`.`grade` between 15 and 19),`rekap_pembayaran_log`.`a_m3`,0)) AS `a1`,sum(if((`rekap_pembayaran_log`.`grade` between 20 and 24),`rekap_pembayaran_log`.`a_m3`,0)) AS `a21`,sum(if((`rekap_pembayaran_log`.`grade` between 25 and 29),`rekap_pembayaran_log`.`a_m3`,0)) AS `a22`,sum(if((`rekap_pembayaran_log`.`grade` between 30 and 39),`rekap_pembayaran_log`.`a_m3`,0)) AS `a3`,sum(if((`rekap_pembayaran_log`.`grade` between 40 and 100),`rekap_pembayaran_log`.`a_m3`,0)) AS `a4`,sum(if((`rekap_pembayaran_log`.`grade` between 9 and 14),`rekap_pembayaran_log`.`b_m3`,0)) AS `b0`,sum(if((`rekap_pembayaran_log`.`grade` between 15 and 19),`rekap_pembayaran_log`.`b_m3`,0)) AS `b1`,sum(if((`rekap_pembayaran_log`.`grade` between 20 and 100),`rekap_pembayaran_log`.`b_m3`,0)) AS `b2`,sum(if((`rekap_pembayaran_log`.`grade` between 9 and 14),`rekap_pembayaran_log`.`c_m3`,0)) AS `c0`,sum(if((`rekap_pembayaran_log`.`grade` between 15 and 19),`rekap_pembayaran_log`.`c_m3`,0)) AS `c1`,sum(if((`rekap_pembayaran_log`.`grade` between 20 and 100),`rekap_pembayaran_log`.`c_m3`,0)) AS `c2`,sum(`rekap_pembayaran_log`.`satum_m3`) AS `1m`,sum(`rekap_pembayaran_log`.`afkir_m3`) AS `afkir`,sum(((((`rekap_pembayaran_log`.`a_m3` + `rekap_pembayaran_log`.`b_m3`) + `rekap_pembayaran_log`.`c_m3`) + `rekap_pembayaran_log`.`afkir_m3`) + `rekap_pembayaran_log`.`satum_m3`)) AS `total`,sum(((((`rekap_pembayaran_log`.`a_pc` + `rekap_pembayaran_log`.`b_pc`) + `rekap_pembayaran_log`.`c_pc`) + `rekap_pembayaran_log`.`satum_pc`) + `rekap_pembayaran_log`.`afkir_pc`)) AS `pcs` from (`rekap_pembayaran_log` join `bpk`) where (`rekap_pembayaran_log`.`bpk_no_bpk` = `bpk`.`no_bpk`) group by `bpk`.`no_bpk` ;

-- --------------------------------------------------------

--
-- Structure for view `v_rekap_log`
--
DROP TABLE IF EXISTS `v_rekap_log`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_rekap_log`  AS  select `bpk`.`no_bpk` AS `no_bpk`,sum(`rekap_pembayaran_log`.`a_pc`) AS `j_a_pc`,sum(`rekap_pembayaran_log`.`a_m3`) AS `j_a_m3`,sum(`rekap_pembayaran_log`.`b_pc`) AS `j_b_pc`,sum(`rekap_pembayaran_log`.`b_m3`) AS `j_b_m3`,sum(`rekap_pembayaran_log`.`c_pc`) AS `j_c_pc`,sum(`rekap_pembayaran_log`.`c_m3`) AS `j_c_m3`,sum(`rekap_pembayaran_log`.`satum_pc`) AS `j_satum_pc`,sum(`rekap_pembayaran_log`.`satum_m3`) AS `j_satum_m3`,sum(`rekap_pembayaran_log`.`afkir_pc`) AS `j_afkir_pc`,sum(`rekap_pembayaran_log`.`afkir_m3`) AS `j_afkir_m3` from (`bpk` join `rekap_pembayaran_log`) where (`bpk`.`no_bpk` = `rekap_pembayaran_log`.`bpk_no_bpk`) group by `bpk`.`no_bpk` ;

-- --------------------------------------------------------

--
-- Structure for view `v_total_cek_log`
--
DROP TABLE IF EXISTS `v_total_cek_log`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_total_cek_log`  AS  select `bpk`.`no_bpk` AS `no_bpk`,sum(`cek_log`.`a`) AS `a`,sum(`cek_log`.`b`) AS `b`,sum(`cek_log`.`c`) AS `c`,sum(`cek_log`.`satum`) AS `satum`,sum(`cek_log`.`afkir`) AS `afkir` from (`bpk` join `cek_log`) where (`cek_log`.`bpk_no_bpk` = `bpk`.`no_bpk`) group by `bpk`.`no_bpk` ;

-- --------------------------------------------------------

--
-- Structure for view `v_total_pemakaian`
--
DROP TABLE IF EXISTS `v_total_pemakaian`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_total_pemakaian`  AS  select sum(if((`bongkar_log`.`grade` between 6 and 8),`bongkar_log`.`a_m3`,0)) AS `rencek`,sum(if((`bongkar_log`.`grade` between 9 and 14),`bongkar_log`.`a_m3`,0)) AS `a0`,sum(if((`bongkar_log`.`grade` between 15 and 19),`bongkar_log`.`a_m3`,0)) AS `a1`,sum(if((`bongkar_log`.`grade` between 20 and 24),`bongkar_log`.`a_m3`,0)) AS `a21`,sum(if((`bongkar_log`.`grade` between 25 and 29),`bongkar_log`.`a_m3`,0)) AS `a22`,sum(if((`bongkar_log`.`grade` between 30 and 39),`bongkar_log`.`a_m3`,0)) AS `a3`,sum(if((`bongkar_log`.`grade` between 40 and 100),`bongkar_log`.`a_m3`,0)) AS `a4`,sum(if((`bongkar_log`.`grade` between 9 and 14),`bongkar_log`.`b_m3`,0)) AS `b0`,sum(if((`bongkar_log`.`grade` between 15 and 19),`bongkar_log`.`b_m3`,0)) AS `b1`,sum(if((`bongkar_log`.`grade` between 20 and 100),`bongkar_log`.`b_m3`,0)) AS `b2`,sum(if((`bongkar_log`.`grade` between 9 and 14),`bongkar_log`.`c_m3`,0)) AS `c0`,sum(if((`bongkar_log`.`grade` between 15 and 19),`bongkar_log`.`c_m3`,0)) AS `c1`,sum(if((`bongkar_log`.`grade` between 20 and 100),`bongkar_log`.`c_m3`,0)) AS `c2`,sum(`bongkar_log`.`satum_m3`) AS `1m`,sum(`bongkar_log`.`afkir_m3`) AS `afkir`,sum(((((`bongkar_log`.`a_m3` + `bongkar_log`.`b_m3`) + `bongkar_log`.`c_m3`) + `bongkar_log`.`afkir_m3`) + `bongkar_log`.`satum_m3`)) AS `total`,sum((((((((((((((((((((`bongkar_log`.`a_rot` + `bongkar_log`.`a_band1`) + `bongkar_log`.`a_band2`) + `bongkar_log`.`a_band3`) + `bongkar_log`.`b_rot`) + `bongkar_log`.`b_band1`) + `bongkar_log`.`b_band2`) + `bongkar_log`.`b_band3`) + `bongkar_log`.`c_rot`) + `bongkar_log`.`c_band1`) + `bongkar_log`.`c_band2`) + `bongkar_log`.`c_band3`) + `bongkar_log`.`satum_rot`) + `bongkar_log`.`satum_band1`) + `bongkar_log`.`satum_band2`) + `bongkar_log`.`satum_band3`) + `bongkar_log`.`afkir_rot`) + `bongkar_log`.`afkir_band1`) + `bongkar_log`.`afkir_band2`) + `bongkar_log`.`afkir_band3`)) AS `pcs` from `bongkar_log` ;

-- --------------------------------------------------------

--
-- Structure for view `v_total_persediaan`
--
DROP TABLE IF EXISTS `v_total_persediaan`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_total_persediaan`  AS  select sum(if((`rekap_pembayaran_log`.`grade` between 6 and 8),`rekap_pembayaran_log`.`a_m3`,0)) AS `rencek`,sum(if((`rekap_pembayaran_log`.`grade` between 9 and 14),`rekap_pembayaran_log`.`a_m3`,0)) AS `a0`,sum(if((`rekap_pembayaran_log`.`grade` between 15 and 19),`rekap_pembayaran_log`.`a_m3`,0)) AS `a1`,sum(if((`rekap_pembayaran_log`.`grade` between 20 and 24),`rekap_pembayaran_log`.`a_m3`,0)) AS `a21`,sum(if((`rekap_pembayaran_log`.`grade` between 25 and 29),`rekap_pembayaran_log`.`a_m3`,0)) AS `a22`,sum(if((`rekap_pembayaran_log`.`grade` between 30 and 39),`rekap_pembayaran_log`.`a_m3`,0)) AS `a3`,sum(if((`rekap_pembayaran_log`.`grade` between 40 and 100),`rekap_pembayaran_log`.`a_m3`,0)) AS `a4`,sum(if((`rekap_pembayaran_log`.`grade` between 9 and 14),`rekap_pembayaran_log`.`b_m3`,0)) AS `b0`,sum(if((`rekap_pembayaran_log`.`grade` between 15 and 19),`rekap_pembayaran_log`.`b_m3`,0)) AS `b1`,sum(if((`rekap_pembayaran_log`.`grade` between 20 and 100),`rekap_pembayaran_log`.`b_m3`,0)) AS `b2`,sum(if((`rekap_pembayaran_log`.`grade` between 9 and 14),`rekap_pembayaran_log`.`c_m3`,0)) AS `c0`,sum(if((`rekap_pembayaran_log`.`grade` between 15 and 19),`rekap_pembayaran_log`.`c_m3`,0)) AS `c1`,sum(if((`rekap_pembayaran_log`.`grade` between 20 and 100),`rekap_pembayaran_log`.`c_m3`,0)) AS `c2`,sum(`rekap_pembayaran_log`.`satum_m3`) AS `1m`,sum(`rekap_pembayaran_log`.`afkir_m3`) AS `afkir`,sum(((((`rekap_pembayaran_log`.`a_m3` + `rekap_pembayaran_log`.`b_m3`) + `rekap_pembayaran_log`.`c_m3`) + `rekap_pembayaran_log`.`afkir_m3`) + `rekap_pembayaran_log`.`satum_m3`)) AS `total`,sum(((((`rekap_pembayaran_log`.`a_pc` + `rekap_pembayaran_log`.`b_pc`) + `rekap_pembayaran_log`.`c_pc`) + `rekap_pembayaran_log`.`satum_pc`) + `rekap_pembayaran_log`.`afkir_pc`)) AS `pcs` from `rekap_pembayaran_log` ;

-- --------------------------------------------------------

--
-- Structure for view `v_total_selisih_stok`
--
DROP TABLE IF EXISTS `v_total_selisih_stok`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_total_selisih_stok`  AS  select `bpk`.`no_bpk` AS `no_bpk`,sum(`selisih_stok`.`a`) AS `a`,sum(`selisih_stok`.`b`) AS `b`,sum(`selisih_stok`.`c`) AS `c`,sum(`selisih_stok`.`satum`) AS `satum`,sum(`selisih_stok`.`afkir`) AS `afkir` from (`bpk` join `selisih_stok`) where (`selisih_stok`.`bpk_no_bpk` = `bpk`.`no_bpk`) group by `bpk`.`no_bpk` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `bansaw1`
--
ALTER TABLE `bansaw1`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_bansaw1_grade1` (`grade_grade`),
  ADD KEY `FK_bansaw1_bpk` (`bpk_no_bpk`);

--
-- Indexes for table `bansaw2`
--
ALTER TABLE `bansaw2`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_bansaw2_grade1` (`grade_grade`),
  ADD KEY `FK_bansaw2_bpk` (`bpk_no_bpk`);

--
-- Indexes for table `bansaw3`
--
ALTER TABLE `bansaw3`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_bansaw3_grade1` (`grade_grade`),
  ADD KEY `FK_bansaw3_bpk` (`bpk_no_bpk`);

--
-- Indexes for table `bongkar_log`
--
ALTER TABLE `bongkar_log`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_bongkar_log_bpk1` (`bpk_no_bpk`);

--
-- Indexes for table `bpk`
--
ALTER TABLE `bpk`
  ADD PRIMARY KEY (`no_bpk`);

--
-- Indexes for table `cek_log`
--
ALTER TABLE `cek_log`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_cek_log_bpk1` (`bpk_no_bpk`);

--
-- Indexes for table `grade`
--
ALTER TABLE `grade`
  ADD PRIMARY KEY (`grade`);

--
-- Indexes for table `harga_m3`
--
ALTER TABLE `harga_m3`
  ADD PRIMARY KEY (`kode`);

--
-- Indexes for table `kubik`
--
ALTER TABLE `kubik`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `log_rotary`
--
ALTER TABLE `log_rotary`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_log_rotary_grade1` (`grade_grade`),
  ADD KEY `FK_log_rotary_bpk` (`bpk_no_bpk`);

--
-- Indexes for table `rekap_pembayaran_log`
--
ALTER TABLE `rekap_pembayaran_log`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_rekap_pembayaran_log_bpk` (`bpk_no_bpk`);

--
-- Indexes for table `selisih_stok`
--
ALTER TABLE `selisih_stok`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_selisih_stok_bpk1` (`bpk_no_bpk`);

--
-- Indexes for table `serah_terima_log`
--
ALTER TABLE `serah_terima_log`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_serah_terima_log_bpk1` (`bpk_no_bpk`),
  ADD KEY `fk_serah_terima_log_grade1` (`grade_grade`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `nama` (`nama`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `bansaw1`
--
ALTER TABLE `bansaw1`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `bansaw2`
--
ALTER TABLE `bansaw2`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=45;
--
-- AUTO_INCREMENT for table `bansaw3`
--
ALTER TABLE `bansaw3`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=508;
--
-- AUTO_INCREMENT for table `bongkar_log`
--
ALTER TABLE `bongkar_log`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2539;
--
-- AUTO_INCREMENT for table `cek_log`
--
ALTER TABLE `cek_log`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2539;
--
-- AUTO_INCREMENT for table `harga_m3`
--
ALTER TABLE `harga_m3`
  MODIFY `kode` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=50;
--
-- AUTO_INCREMENT for table `kubik`
--
ALTER TABLE `kubik`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=53;
--
-- AUTO_INCREMENT for table `log_rotary`
--
ALTER TABLE `log_rotary`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `rekap_pembayaran_log`
--
ALTER TABLE `rekap_pembayaran_log`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2539;
--
-- AUTO_INCREMENT for table `selisih_stok`
--
ALTER TABLE `selisih_stok`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2539;
--
-- AUTO_INCREMENT for table `serah_terima_log`
--
ALTER TABLE `serah_terima_log`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8529;
--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `bansaw1`
--
ALTER TABLE `bansaw1`
  ADD CONSTRAINT `FK_bansaw1_bpk` FOREIGN KEY (`bpk_no_bpk`) REFERENCES `bpk` (`no_bpk`),
  ADD CONSTRAINT `fk_bansaw1_grade1` FOREIGN KEY (`grade_grade`) REFERENCES `grade` (`grade`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `bansaw2`
--
ALTER TABLE `bansaw2`
  ADD CONSTRAINT `FK_bansaw2_bpk` FOREIGN KEY (`bpk_no_bpk`) REFERENCES `bpk` (`no_bpk`),
  ADD CONSTRAINT `fk_bansaw2_grade1` FOREIGN KEY (`grade_grade`) REFERENCES `grade` (`grade`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `bansaw3`
--
ALTER TABLE `bansaw3`
  ADD CONSTRAINT `FK_bansaw3_bpk` FOREIGN KEY (`bpk_no_bpk`) REFERENCES `bpk` (`no_bpk`),
  ADD CONSTRAINT `fk_bansaw3_grade1` FOREIGN KEY (`grade_grade`) REFERENCES `grade` (`grade`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `bongkar_log`
--
ALTER TABLE `bongkar_log`
  ADD CONSTRAINT `fk_bongkar_log_bpk1` FOREIGN KEY (`bpk_no_bpk`) REFERENCES `bpk` (`no_bpk`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `cek_log`
--
ALTER TABLE `cek_log`
  ADD CONSTRAINT `fk_cek_log_bpk1` FOREIGN KEY (`bpk_no_bpk`) REFERENCES `bpk` (`no_bpk`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `log_rotary`
--
ALTER TABLE `log_rotary`
  ADD CONSTRAINT `FK_log_rotary_bpk` FOREIGN KEY (`bpk_no_bpk`) REFERENCES `bpk` (`no_bpk`),
  ADD CONSTRAINT `fk_log_rotary_grade1` FOREIGN KEY (`grade_grade`) REFERENCES `grade` (`grade`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `rekap_pembayaran_log`
--
ALTER TABLE `rekap_pembayaran_log`
  ADD CONSTRAINT `fk_rekap_pembayaran_log_bpk` FOREIGN KEY (`bpk_no_bpk`) REFERENCES `bpk` (`no_bpk`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `selisih_stok`
--
ALTER TABLE `selisih_stok`
  ADD CONSTRAINT `fk_selisih_stok_bpk1` FOREIGN KEY (`bpk_no_bpk`) REFERENCES `bpk` (`no_bpk`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `serah_terima_log`
--
ALTER TABLE `serah_terima_log`
  ADD CONSTRAINT `fk_serah_terima_log_bpk1` FOREIGN KEY (`bpk_no_bpk`) REFERENCES `bpk` (`no_bpk`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_serah_terima_log_grade1` FOREIGN KEY (`grade_grade`) REFERENCES `grade` (`grade`) ON DELETE NO ACTION ON UPDATE NO ACTION;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
